{
  "expo": {
    "name": "pool-me-in",
    "owner": "k190237",
    "slug": "pool-me-in",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/pool-me-in-logo.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "maplibre",
          "RNMapboxMapsDownloadToken": "sk.eyJ1IjoibXVzYWliYWhtZWRyYXp6YXF1aSIsImEiOiJjbGFwaHlud2gwYzVkM3JxZXo5NHp6aGxsIn0.JjVmKAGn2ZJVWsaTPWoN-g"
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/pool-me-in-logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.k190237.poolmein"
    },
    "web": {
      "favicon": "./assets/poollogo.png"
    }
  }
}
